/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    display: inline;
    margin-left: 1rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav-link:hover {
    color: #f0a500;
}

/* Home Section Styles */
.home {
    background: #f4f4f4;
    padding: 4rem 0;
    text-align: center;
}

.home-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.home-photo {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.home-text {
    font-size: 1.2rem;
}

/* About Section Styles */
.about {
    background: #fff;
    padding: 4rem 0;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.about-text {
    text-align: center;
    font-size: 1.2rem;
}

/* Projects Section Styles */
.projects {
    background: #f4f4f4;
    padding: 4rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Contact Section Styles */
.contact {
    background: #fff;
    padding: 4rem 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 0.7rem;
    font-size: 1rem;
    border: none;
    background: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #f0a500;
}

/* Footer Styles */
.footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
